@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
/*! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com */ /*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

*,
::before,
::after {
    box-sizing: border-box;
}
*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    margin: 0;
    padding: 0;
}
* {
    --tw-shadow: 0 0 #0000;
}
* {
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
}
@-webkit-keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes ping {
    75%,
    100% {
        transform: scale(2);
        opacity: 0;
    }
}
@keyframes ping {
    75%,
    100% {
        transform: scale(2);
        opacity: 0;
    }
}
@-webkit-keyframes pulse {
    50% {
        opacity: 0.5;
    }
}
@keyframes pulse {
    50% {
        opacity: 0.5;
    }
}
@-webkit-keyframes bounce {
    0%,
    100% {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}
@keyframes bounce {
    0%,
    100% {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}
* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}
.header {
    --tw-bg-opacity: 1;
    background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    height: 5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-transform: uppercase;
    width: 100%;
}
main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    gap: 1.5rem;
}
@media (min-width: 768px) {
    main {
        flex-direction: row;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: space-evenly;
    }
}
section {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    border-radius: 0.25rem;
    border-width: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    padding: 1.5rem;
    width: 83.333333%;
}
@media (min-width: 768px) {
    section {
        width: 40%;
    }
}
h2 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.75rem;
    margin-bottom: 1rem;
    text-decoration: underline;
}
h3 {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}
form {
    width: 100%;
}
#caribuku {
    text-align: center;
}
#caribuku input {
    width: 75%;
}
#caribuku button {
    margin-left: 0.75rem;
    width: 16.666667%;
}
.inputan {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    border-width: 1px;
    margin-bottom: 0.75rem;
    padding: 0.7rem;
    font-size: 1rem;
    width: 100%;
}
button {
    --tw-bg-opacity: 1;
    background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
    border-radius: 0.25rem;
    margin-top: 0.75rem;
    padding: 0.7rem;
    font-size: 0.9rem;
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity));
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    cursor: pointer;
}
button.selesai,
button.belumselesai {
    --tw-bg-opacity: 1;
    background-color: rgba(52, 211, 153, var(--tw-bg-opacity));
    margin-right: 0.5rem;
}
button.hapus {
    --tw-bg-opacity: 1;
    background-color: rgba(248, 113, 113, var(--tw-bg-opacity));
}
button:hover {
    opacity: 0.8;
}
section > div {
    width: 100%;
}
section > div > article {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    border-radius: 0.375rem;
    border-width: 1px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 1.5rem;
    width: 100%;
}
span {
    font-weight: 700;
}
footer {
    --tw-bg-opacity: 1;
    background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    margin-top: 2rem;
    text-align: center;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    width: 100%;
}

.penulis {
    margin: 0;
}

.tahun {
    margin: 0;
}
